% Реализовать пакетную передачу данных.
%
% Формат данных: текстовая информация.
%
% Параметры системы передачи:
%   1. QPSK модуляция;
%   2. Битовая скорость: 1 Мб/с;
%   3. Символьная скорость: 500 кБод;
%   4. Формирующий фильтр: RRC, beta = 0.35.
%
% Поля пакета:
%   1. Преамбула;
%   2. Номер пакета;
%   3. Количество пакетов;
%   4. Данные;
%   5. CRC;
%   6. Некоторые другие технические данные.
%
% Требования к обработке:
%   - Частотная и фазовая синхронизация (по преамбуле);
%   - Хорошие корреляционные свойства преамбулы;
% 
% Изучить про (м.б. полезно):
%   - CRC;
%   - Послед-ти Уолша, Голда; m-последовательности.
%
% Примечания:
%   - Делать паузы между пакетами;
%   - Эквалайзер не требуется;

clc; close all; clear;
addpath('../Lib/');
