% Реализовать пакетную передачу данных между двумя HackRF.
%
% Формат данных: текстовая информация.
%
% Параметры системы передачи:
%   1. QPSK модуляция;
%   2. Битовая скорость: 1 Мб/с;
%   3. Символьная скорость: 500 кБод;
%   4. Формирующий фильтр: RRC, beta = 0.35.
%
% Поля пакета:
%   1. Преамбула;
%   2. Номер пакета;
%   3. Количество пакетов;
%   4. Данные;
%   5. CRC;
%   6. Некоторые другие технические данные.
%
% Требования к обработке:
%   - Частотная и фазовая синхронизация (по преамбуле);
%   - Хорошие корреляционные свойства преамбулы;
% 
% Изучить про (м.б. полезно):
%   - CRC;
%   - Послед-ти Уолша, Голда; m-последовательности.
%
% Примечания:
%   - Делать паузы между пакетами;
%   - Эквалайзер не требуется;
% 
% Оценка частотной отстройки:
%   - Стабильность опорного генератора Hack RF составляет 20 ppm;
%   - Положим несущую частоту равной 500 МГц;
%   - Учитывая худший случай, максимальная частотная отстройка при приёме 
%   при неподвижных приёмнике и передатчике составляет 20 кГц.
%
% Принцип подстройки частоты и фазы по преамбуле:
%   - Выбрать последовательность, выполняющую роль преамбулы, и построить 
%   её тело неопределённости. Рассматривать частотные сдвиги до 20 кГц.
%   - Для обнаружения преамбулы построить банк фильтров, согласованных с
%   преамбулой при различных частотных сдвигах в диапазоне -20 до 20 кГц. К
%   примеру, если p(t) - сигнал преамбулы, то ИХ i-го СФ:
% 
%                       h_i(t) = k_i(T - t), 
% 
%   где k_i(t) = p(t) * exp(j * 2*pi * f_bank(i) * t), f_bank(i) - i-я 
%   частотная отстройка из диапазона. 
%   - Величина df = f_bank(i) - f_bank(i-1) влияет на точность оценки 
%   частотной отстройки; её следует выбрать таким образом, чтобы при
%   подстройке частоты сигнала по преамбуле максимальная ротация фазы,
%   вызванная неточностью оценки частотной отстройки, за период 
%   длительности пакета не превышала фиксированной величины. Выберем 
%   величину максимальной ротации фазы равной 10 градусов или pi/18.
%   - При обнаружении преамбулы оценка частотной отстройки равна f_bank,
%   соответствующей согласованному фильтру, на выходе которого
%   присутствовал максимальный по величине отклик на воздействие преамбулы.
%   - После определения частотной отстройки происходит подстройка частоты и
%   фазы сигнала путём домножения на комплексную экспоненту:
%
%               exp(-j * 2*pi*f_bank * t) * exp(-j * phi),
% 
%   где фаза phi выбирается из соображения, что начальная фаза преамбулы
%   известна априори.

clc; close all; clear;
addpath('../Lib/');
