% Исследование корреляционных свойств м-последовательности
    clc; clear;
    close all;

% Параметры моделирования
    % Битовая скорость пакета
        BitRate = 1e6;
    % Длина последоватлеьности
        MLen = 2^7 - 1;
    % Диапазон частот, Гц
        fMax = 20e3;
        fMin = -fMax;
    % Число точек сетки частот
        fNum = 1000 + 1;
    % Число бит, передаваемых за один пакет (включая технические поля 
    % пакета, без учёта преамбулы)
        NBit = 1024;
    % Максимально допустимая ротация сигнального созвездия за длительность
    % пакета
        PhiRotMax = pi/18;

% Вычисляемые параметры
    % Бодовая скорость пакета (QPSK)
        BaudRate = BitRate/2;
    % Число символов, передаваемых за один пакет (включая технические поля 
    % пакета, без учёта преамбулы)
        NSymbs = NBit/2;
    % Длительность пакета (включая преамбулу), c
        PackageT = MLen / BitRate + NSymbs / BaudRate;
    % Сетка частот
        df = (fMax - fMin)/(fNum-1);
        FVals = (fMin:df:fMax);

% Генерация м-последовательности
    mseq = (1+1j)*mlseq(MLen);

% Построение тела неопределённости
    % Матрица под результат
        CorrRes = zeros(2*(MLen-1) + 1, fNum);
    % Массив лагов
        Lags = (-MLen+1:MLen-1)';
    
    % Цикл по частотам
        for i = 1:fNum
            % Апериодическая АКФ
                CorrRes(:, i) = conv( ...
                    mseq .* exp(1j*2*pi*FVals(i) * (0:MLen-1)'/BitRate), ...
                    flipud(conj(mseq)) ...
                );
        end

    % Сечения при нулевом временном и частотном сдвиге
        SechT0 = CorrRes(Lags == 0, :).';
        SechF0 = CorrRes(:, FVals == 0);

% Сечение при нулевом сдвиге по времени представляет собой sinc с нулями в
% точках, кратных 1/T, где Т - длительность преамбулы.
% 
% Максимальный шаг сетки частот для банка СФ:
    MFBankMaxdF = PhiRotMax / (PackageT * 2*pi);

% Число СФ
    NumMF = ceil((fMax - fMin) / MFBankMaxdF);

% Построение графиков
    % Тело неопределённости
        surf(FVals, Lags, abs(CorrRes));

    % Сечения
        figure
        plot(Lags, abs(SechF0));
        title('FVals = 0');

        figure
        plot(FVals, 20*log10(abs(SechT0)/max(abs(SechT0))));
        title('Lags = 0');
        yline(-3);