% Реализовать пакетную передачу данных между двумя HackRF.
%
% Формат данных: текстовая информация.
%
% Параметры системы передачи:
%   1. QPSK модуляция;
%   2. Битовая скорость: 1 Мб/с;
%   3. Символьная скорость: 500 кБод;
%   4. Формирующий фильтр: RRC, beta = 0.35.
%
% Поля пакета:
%   1. Преамбула;
%   2. Номер пакета;
%   3. Количество пакетов;
%   4. Данные;
%   5. CRC;
%   6. Некоторые другие технические данные.
%
% Требования к обработке:
%   - Частотная и фазовая синхронизация (по преамбуле);
%   - Хорошие корреляционные свойства преамбулы;
% 
% Изучить про (м.б. полезно):
%   - CRC;
%   - Послед-ти Уолша, Голда; m-последовательности.
%
% Примечания:
%   - Делать паузы между пакетами;
%   - Эквалайзер не требуется;
% 
% Оценка частотной отстройки:
%   - Стабильность опорного генератора Hack RF составляет 20 ppm;
%   - Положим несущую частоту равной 500 МГц;
%   - Учитывая худший случай, максимальная частотная отстройка при приёме 
%   при неподвижных приёмнике и передатчике составляет 20 кГц.
