% Реализовать систему потоковой передачи данных.
% 
% - Использовать системы слежения:
%     - Символьный синхронизатор;
%     - Частотный синхронизатор;
%     - Можно использовать .comm объекты матлаба;
% 
% - Модуляция: QPSK;
% - Остальные параметры (битовая, символьная скорость) те же;
% - Работаем с единым потоком символов;
% - Можно вставлять маркеры в поток информационных символов;
% - Сначала проводим точечные оценки, потом включаются системы слежения.
% - Сначала работает символьная синхронизация, потом частотная и фазовая;
% - Устранение неопределённости ротации созвездия после подстройки частоты
%   по маркерам;
% - Можно посмотреть на оценки с выхода следящих систем;
% - Первая тысяча символов - филлерная, чтобы системы синхронизации успели 
%   войти в синхронизм перед приёмом символов, несущих полезную информацию;
